# Discord-Core-Bot-Apple

DiscordCoreBotApple/: pom.xml
DiscordCoreBotApple/src/com/demod/dcba/: AbstractParamPayloadEvent.java  AutoCompleteEvent.java  CommandReporting.java  DCBA.java  DiscordBot.java  GuildSettings.java  InfoDefinition.java  Patterns.java  SlashCommandEvent.java
